{"settingsEntity":{"snapshotOnResumeTraining":false,"snapshotOnExtendTraining":true},"versionErrorSubtitle":"You need a newer version of Create ML to open this file. Download the latest version.","license":"","title":"Tabular Regression","projectName":"SleepyBeans","id":"B6E6A4F7-3FD2-44A2-A4FF-5E31A4838C19","versionErrorTitle":"Project file cannot be opened.","location":"","authorName":"Priyankshu Sheet","version":"1.1","activityEntities":["projectCreated",[{"id":"5A3493D4-6BDF-4608-A34F-F0C6C4CBCA08","createdDate":"2024-07-14T16:21:52Z","event":"projectCreated","title":"Project Created","subtitle":"SleepyBeans"}]],"modifiedDate":"2024-07-14T16:21:52Z","createdDate":"2024-07-14T16:21:52Z","taskType":"generalRegresor","description":""}